{
  "name": "later-timezone",
  "version": "1.0.0",
  "description": "Modify laterjs (https://bunkat.github.io/later/) to use timezones",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js | tap-spec",
    "watch": "tape-watch test/*.js -p tap-spec",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/later-timezone.git"
  },
  "author": "Greg Allen <code@firstandthird.com> (http://firstandthird.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/later-timezone/issues"
  },
  "homepage": "https://github.com/firstandthird/later-timezone#readme",
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-firstandthird": "^3.0.2",
    "eslint-plugin-import": "^2.1.0"
  },
  "eslintConfig": {
    "extends": "firstandthird"
  },
  "dependencies": {
    "moment-timezone": "^0.5.11"
  }
}
